{
  "name": "@sregger/sspi-client",
  "version": "0.1.2",
  "description": "Fork of the sspi-client module to support NodeJS version 12+.",
  "author": "Shane Gannon <sgannon200@gmail.com>",
  "license": "MIT",
  "keywords": [
    "sspi",
    "tedious",
    "fork",
    "NodeJS14"
  ],
  "homepage": "https://github.com/sregger/sspi-client",
  "bugs": "https://github.com/sregger/sspi-client/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/sregger/sspi-client.git"
  },
  "main": "src_js/index.js",
  "dependencies": {
    "bindings": "^1.2.1",
    "nan": "^2.5.1",
    "semver": "^5.3.0"
  },
  "devDependencies": {
    "nodeunit": "^0.10.2"
  },
  "scripts": {
    "test": "nodeunit test/unit/"
  },
  "gypfile": true
}
